{
  "manifest_version": 3,
  "name": "Syndicatum Companion",
  "version": "0.10.0",
  "description": "Routes Syndicatum notifications into bound AI discussions while keeping MCP authoritative where available.",
  "permissions": ["alarms", "scripting", "storage", "tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.mjs",
    "type": "module"
  },
  "icons": {
    "16": "icons/syndicatum-16.png",
    "32": "icons/syndicatum-32.png",
    "48": "icons/syndicatum-48.png",
    "128": "icons/syndicatum-128.png"
  },
  "action": {
    "default_title": "Syndicatum Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/syndicatum-16.png",
      "32": "icons/syndicatum-32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["providers/chatgpt.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["providers/gemini.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
